{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "ServiceURL": "http://localhost:4566"
  },
  "Crawler": {
    "MaxConcurrency": 10,
    "MaxRetries": 2,
    "MaxDepth": 1,
    "Timeout": 10
  },
  "ApiClient": {
    "UserAgent": "MonzowlerBot/1.0"
  }
}
