{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "ServiceURL": "http://localhost:4566"
  },
  "Crawler": {
    "UserAgent": "MonzowlerBot/1.0",
    "MaxConcurrency": 10,
    "MaxRetries": 2,
    "MaxDepth": 2,
    "Timeout": 30
  },
  "ObservabilitySettings": {
    "JaegerExporterUri": "http://jaeger:4317",
    "ServiceName": "Monzowler",
    "ServiceVersion": "1.0.0"
  }
}
